* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Trebuchet MS';
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

/* HEADER */

header {
    display: flex;
    min-height: 70px;
    background-color: #eeddd2;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 250px;
}

.logo img {
    height: 80px;
    margin-right: 15px;
}

header nav {
    margin-right: 250px;
}


nav a {
    font-weight: 600;
    padding-right: 20px;
}

nav a:hover {
    color: darkgray;
}

/* MAIN */

main.jumbotron {
    display: flex;
    height: 680px;
    background-color: #eeddd2;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}

nav.text-form {
    display: inline;
    margin-left: 250px;
    justify-content: space-between;
}

nav.text-form h1 {
    font-size: 80px;
    margin-top: 100px;
    margin-bottom: 40px;
}

nav.text-form h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
}

/* IMAGENES SLIDER */

div.slider {
    width: 650px;
    margin-right: 260px;
    border-radius: 20px;
}
.slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 15s infinite;
    animation-direction: alternate;
}
.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

/* FORMULARIO */

.login {
    width: 100%;
    height: 100px;
    display: flex;
    place-items: top;
    margin-bottom: 100px;
}

.form-container {
    display: grid;
    width: 65%;
}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    border: none;
    border-radius: 8px;
    height: 50px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.secondary-button {
    border-radius: 8px;
    height: 45px;
}

/* BLOG */

.text-container {
    width: 100%;
    height: 150px;
    background-color: rgb(238, 234, 234);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.text h1 {
    margin-top: 40px;
}

div.cards-container {
    width: 100%;
    height: 900px;
    background-color: rgb(238, 234, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 26px;
}

div.product-card {
    display: column;
    justify-content: center;
    align-items: center;
    flex-direction: flex;
    margin: 0 50px 0 50px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-card img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: black;
}

div.espacio {
    width: 100%;
    height: 100px;
    background-color: rgb(238, 234, 234);
}

/* ADICIONALES */

div.main-container {
    width: 100%;
    height: 600px;
    display: flex;
}

div.texto-container {
    width: 50%;
    height: 100%;
    background-color: #eeddd2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Trebuchet MS';
}

.texto-container h1 {
    margin-left: 150px;
    font-size: 30px;
    margin-bottom: 20px;
}

.texto-container h2 {
    margin-left: 150px;
    font-size: 60px;
    margin-bottom: 20px;
}

.texto-container li {
    margin-left: 150px;
    font-size: 20px;
    margin-bottom: 4px;
    list-style: none;
}


div.foto-container img {
    width: 100%;
    height: 600px;
}

.contenedor-contacto {
    margin-left: 150px;
    height: 80px;
    width: 200px;
    margin-top: 50px;
}

input.boton {
    width: 600px;
    height: 60px;
    border-radius: 8px;
}

/* FOOTER */

.pie-pagina{
    width: 100%;
    background-color: rgb(238, 234, 234);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.pie-pagina div.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: black;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 10px;
    background-color: #eeddd2;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: black;
}
.pie-pagina .grupo-2{
    background-color: #eeddd2;
    padding: 15px 10px;
    text-align: center;
    color: black;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}